# learn-java-design-principles

./: .gitignore  README.md  pom.xml
src/com/example/factory/: AbstractFactory.java  FactoryMethod.java
src/com/example/patterns/builder/facade/: BuilderFacade.java
src/com/example/patterns/builder/recursive/: RecursiveGenericBuilder.java
src/com/example/prototype/: PrototypeByConstructor.java
src/com/example/singleton/: LazySingleton.java  Multiton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/com/example/solid/dip/: DependencyInversion.java
src/com/example/solid/isp/: InterfaceSegregation.java
src/com/example/solid/lsp/: LiskovPrinciple.java
src/com/example/solid/srp/: SingleResponsibility.java
src/main/java/com/example/bridge/: Circle.java  InjectorBridge.java  RasterRenderer.java  Renderer.java  Shape.java  ShapeModule.java  VectorRenderer.java
src/main/java/com/example/command/: CommandDemo.java
src/main/java/com/example/composite/: GeometricShapes.java  NeuralNetWorks.java
src/main/java/com/example/decorator/: AdapterDecorator.java  DynamicDecorator.java  StaticDecorator.java  StringDecorator.java
src/main/java/com/example/facade/: ConsoleFacade.java
src/main/java/com/example/factory/: FactoryMethod.java
src/main/java/com/example/flyweight/: FormattedText.java  UserNames.java
src/main/java/com/example/interpreter/: Lexing.java  Parsing.java
src/main/java/com/example/iterator/: ArrayBackedPropertiesDemo.java  TreeTraversal.java
src/main/java/com/example/mediator/: ChatRoom.java  RxEventBroker.java
src/main/java/com/example/memento/: Memento.java
src/main/java/com/example/nullobject/: NullObject.java
src/main/java/com/example/observer/: CloseableSubscription.java  CustomObservable.java
src/main/java/com/example/prototype/: PrototypeByCloneable.java  PrototypeBySerialization.java
src/main/java/com/example/proxy/: DynamicLoggingProxyDemo.java  PropertyProxyDemo.java  ProtectionProxy.java
src/main/java/com/example/singleton/: BasicSingleton.java  EnumSingleton.java  InnerStaticSingleton.java  Monostate.java  Multiton.java  Testability.java  ThreadSafeSingleton.java
src/main/java/com/example/strategy/: DynamicStrategyDemo.java  StaticStrategyDemo.java
src/main/resources/: capitals.txt
(+21 files in other folders)
